<!DOCTYPE html>
<html lang="en">
    <head>
    <!-- Photo of cat is from wikipedia -->
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            
            body{background-color: rgb(96, 222, 216);
                font-weight: bold;
            }
            
           h1{background-color: rgb(96, 222, 216);
           
            top: -2px;
            left:194px;
            position: absolute;
            color: rgb(0, 0, 128);
           }
           
           h2{
               text-align: center;
               font-size: 32px;
               font-weight: bold;
               color: rgb(0, 0, 128);
               top: 38px;
               left: 189px;
               position: absolute;
           }
           
           #lizzie{
               font-size: 45px;
               color: red;
               top: -10px;
               left: 40px;
               padding: 4px;
               position: absolute;
               font-family: arial;
           }
           
           #birthday_party_heading{
               font-size: 33px;
               top: 43px;
               left: 52px;
               padding: 4px;
               position: absolute;
           }
            
            #cat_picture{
                float: left;
                width: 201px;
                border: 8px ridge rgb(217, 9, 43);
                margin-right: 24px;
                top: 206px;
                position:absolute;
                left: 74px;
            }

            
            #party_details{
                background-color: rgb(180, 211, 247);
                top: 206px;
                position:absolute;
                left: 294px;
                width: 230px;
                padding-left: 10px;
                height: 149px;
            }
            
        </style>
    </head>
    <body>
        
        <div id = "heading">
        <h1>You're invited to</h1>
        <h2> <span id = "lizzie"> Lizzie's </span> <br> <span id = "birthday_party_heading"> Birthday Party! </span> </h2>
        </div>
        
        <img src = "https://upload.wikimedia.org/wikipedia/commons/4/46/Tabby-cat-domestic-shorthair-balthazar.jpg" id="cat_picture" alt="tabby cat photo">
        
        <div id = "party_details">
        <p>Party details:</p>
        <ul>
            <li> Venue: 23 Regent Street</li>
            <li> Time: 2:00 p.m. </li>
            <li> Dress code: Fancy dress </li>
            <li> RSVP: 071 123456789

        </ul>
        </div>

    </body>
</html>
